//
//  InformationView.swift
//  FeatureSettingInterface
//
//  Created by 김용재 on 8/14/24.
//

import SwiftUI

import SharedDesignSystem


public struct InformationView: View {
    
    public enum Information: String {
        case termsOfUse = "서비스 이용약관"
        case privacyPolicy = "개인정보 취급 방침"
        
        public var description: String {
            switch self {
            case .termsOfUse:
                return """
                제1조 (목적).
                본 약관은 미션메이트가 제공하는 모바일 애플리케이션 서비스의 이용에 관한 제반 사항을 규정하는 것을 목적으로 합니다.

                제2조 (약관의 효력 및 변경).
                  1. 본 약관은 서비스 화면에 게시하거나 기타의 방법으로 사용자에게 공지함으로써 효력을 발생합니다.
                  2. 미션메이트는 필요에 따라 본 약관을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지합니다.
                  3. 사용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 이용계약을 해지할 수 있습니다. 변경된 약관의 효력 발생 후에도 서비스를 계속 이용하는 경우, 변경된 약관에 동의한 것으로 간주됩니다.

                제3조 (계정 생성 및 관리).
                  1. 사용자는 소셜 로그인을 통해 계정을 생성하며, 소셜 로그인 시 인증 절차를 통해 계정을 활성화합니다.
                  2. 계정 생성 시, 다음의 경우에는 계정 승인을 거부할 수 있습니다.
                    a. 타인의 소셜 계정 또는 개인정보를 이용한 경우
                    b. 동일인이 다수의 계정을 생성하려는 경우
                    c. 허위 정보를 입력한 경우
                    d. 과거에 운영원칙 또는 법률 위반으로 계정이 삭제되었거나 징계된 경우
                    e. 사기 정보 모음 사이트 등에서 거래 사기 이력이 있는 경우
                  3. 계정은 본인만 이용할 수 있으며, 타인에게 양도하거나 공유할 수 없습니다. 소셜 로그인 계정 정보가 변경된 경우에는 문의 기능을 통해 계정 정보를 업데이트할 수 있습니다.
                
                제4조 (이용자의 의무).
                  1. 사용자는 서비스 이용 시 다음 사항을 준수해야 합니다.
                    a. 본 약관 및 관련 법령 준수
                    b. 타인의 개인정보 침해 금지
                    c. 허위정보 제공 금지
                    d. 기타 서비스 이용에 있어 일반적인 도덕과 윤리 준수
                
                제5조 (서비스 이용 제한).
                  1. 미션메이트는 다음과 같은 행위를 금지합니다.
                    a. 서비스의 정상적 제공을 방해하거나 비정상적 방법으로 접근하는 행위
                    b. 다른 이용자의 정보를 무단으로 수집, 이용하거나 제공하는 행위
                    c. 서비스의 영리나 홍보 목적 이용
                    d. 소프트웨어의 복사, 수정, 배포, 판매, 양도, 대여 등
                    e. 소스 코드 추출이나 역설계 시도
                    f. 관련 법령 및 회사 정책 미준수

                제6조 (개인정보 보호).
                  1. 미션메이트는 사용자의 개인정보를 관련 법령과 개인정보 처리방침에 따라 보호하며, 사용자가 동의한 목적과 범위 내에서만 이용합니다.

                제7조 (게시물의 저작권 및 관리).
                  1. 사용자가 게시한 게시물의 저작권은 해당 게시물의 작성자에게 귀속됩니다. 회사는 게시물을 검색 결과 및 서비스 관련 프로모션에 노출할 수 있으며, 필요한 범위 내에서 수정, 복제, 편집할 수 있습니다.
                  2. 게시물이 관련 법령에 위반되는 경우, 권리자는 게시중단 및 삭제를 요청할 수 있으며, 회사는 이를 따라야 합니다.
                  3. 게시물의 추가적인 이용은 사용자의 사전 동의를 받아야 합니다.

                제8조 (서비스의 중단).
                  1. 서비스는 정기 점검, 유지보수, 기타 사유로 중단될 수 있으며, 사전에 공지합니다. 예측할 수 없는 이유로 중단된 경우, 상황을 파악하는 즉시 통지합니다.
                
                제9조 (이용계약 해지).
                  1. 사용자는 언제든지 서비스 내 메뉴를 통해 이용계약 해지 신청을 할 수 있으며, 회사는 법령에 따라 신속히 처리합니다.
                  2. 이용계약 해지 시 법령에 따라 사용자 정보를 보유할 수 있으며, 작성한 게시물 등은 삭제됩니다. 단, 다른 사용자가 스크랩하거나 공유한 게시물은 삭제되지 않을 수 있습니다.

                제10조 (책임제한).
                  1. 미션메이트는 법령상 허용되는 범위 내에서 서비스에 대한 보증을 하지 않으며, 서비스를 있는 그대로 제공합니다.
                  2. 미션메이트는 사용자에게 발생한 손해에 대해 법령상 허용되는 한도 내에서 책임을 지며, 간접 손해, 결과적 손해, 징벌적 손해 등에는 책임을 지지 않습니다.

                제11조 (약관 수정).
                  1. 미션메이트는 법령이나 서비스 변경 사항 반영을 위해 약관을 수정할 수 있으며, 변경된 약관은 서비스 초기 화면에 게시합니다. 변경된 약관은 게시일로부터 7일 후 효력을 발생합니다.
                  2. 사용자가 변경된 약관에 동의하지 않을 경우, 서비스 제공이 불가능할 수 있습니다.

                제12조 (사용자의 권리 및 요청).
                  1. 사용자는 언제든지 본인의 개인정보에 접근하고, 정정하며, 삭제를 요청할 권리를 가집니다.
                  2. 사용자는 개인정보 보호 관련 요청을 서비스 내 설정 메뉴의 문의 기능을 통해 할 수 있으며, 회사는 법령에 따라 신속히 처리합니다.

                제13조 (법적 준거 및 분쟁 해결).
                  1. 사용자가 본 약관을 준수하지 않은 경우에, 미션메이트가 즉시 조치를 취하지 않더라도 미션메이트가 가지고 있는 권리를 포기하는 것이 아니며, 본 약관 중 일부 조항의 집행이 불가능하게 되더라도 다른 조항에는 영향을 미치지 않습니다.
                  2. 본 약관과 서비스와 관련하여 발생하는 분쟁은 대한민국 법령을 따릅니다.
                
                제14조 (사용자 의견 및 통지).
                  1. 사용자는 서비스 내 문의 기능을 통해 의견을 제시할 수 있으며, 회사는 이를 반영할 수 있습니다.
                  2. 통지는 서비스 초기 화면 또는 공지사항을 통해 이루어집니다.

                공고일자: 2024년 8월 3일
                시행일자: 2024년 8월 3일
                """

                
            case .privacyPolicy:
                return """
                제1조 (목적).
                미션메이트(이하 "회사")는 개인정보를 중요시하며, "정보통신망 이용 촉진 및 정보보호에 관한 법률", "개인정보 보호법", "통신비밀 보호법", "전기통신사업법" 및 "전자상거래 등에서의 소비자 보호에 관한 법률" 등 관련 법령을 준수하여 개인정보를 보호하고 있습니다. 본 개인정보 처리방침은 회사가 수집하는 개인정보의 처리 및 보호에 관한 사항을 규정하고 있으며, 이용자의 권익 보호를 위해 최선을 다하겠습니다.
                회사는 이용자의 개인 정보를 [개인 정보의 수집 목적]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인 정보를 외부에 제공 또는 위탁하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
                  - 이용자가 사전에 동의한 경우(이용자가 사전에 동의한 경우란, 서비스 이용 등을 위하여 이용자가 자발적으로 자신의 개인 정보를 제3자에게 제공하는 것에 동의하는 것을 의미합니다.)
                  - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
                이러한 경우에도, 회사는 이용자에게 (1) 개인 정보를 제공받는 자 (2) 그의 이용목적 (3) 개인 정보의 보유 및 이용 기간을 사전에 고지하고 이에 대해 명시적·개별적으로 동의를 얻습니다. 이와 같은 모든 과정에 있어서 회사는 이용자의 의사에 반하여 추가적인 정보를 수집하거나, 동의의 범위를 벗어난 정보를 제3자와 공유하지 않습니다.

                제2조 (개인정보의 수집 및 이용 목적).
                회사는 다음의 목적을 위해 개인정보를 수집하고 이용합니다.
                  1. 서비스 제공 및 관리: 회원 가입, 본인 인증, 서비스 제공, 서비스 개선 및 연구
                  2. 고객 지원 및 관리: 고객 문의 응대, 분쟁 해결
                  3. 맞춤형 서비스 제공: 이용자의 인구통계학적 특성에 기반한 맞춤형 서비스 제공
                  4. 마케팅 및 광고: 맞춤형 광고 및 프로모션 정보 제공
                  5. 법적 의무 이행: 법령에 따른 의무 이행
                
                제3조 (개인정보 활용처).
                회사는 아래와 같은 활용 목적을 가지고 이용자 개인 정보를 수집합니다.
                  1. 서비스의 기본 기능이나 특화된 기능을 제공
                  2. 개별적 공지 필요시
                  3. 서비스 이용과 관련하여 문의나 분쟁의 해결시
                  4. 콘텐츠 등의 전송이나 배송·요금 정산 맞춤형 서비스 제공
                  5. 인구통계학적 특성에 따른 서비스 제공
                  6. 각종 이벤트나 광고성 정보의 제공
                  7. 법령 등에 규정된 의무의 이행
                  8. 법령이나 이용 약관에 반하여 여러분에게 피해를 줄 수 있는 잘못된 이용행위의 방지

                제4조 (수집하는 개인정보).
                  1. 소셜 로그인 정보
                  2. 앱 내 기능을 사용한 내용
                  3. 이용자 이름(닉네임)
                  4. 단말기 정보(OS, 화면 사이즈, 디바이스 아이디), IP 주소, 쿠키 정보

                제5조 (개인정보를 수집하는 방법).
                회사는 다음과 같은 방법을 통해 개인정보를 수집합니다.
                  1. 회원가입 및 서비스 이용 과정에서 이용자가 개인 정보 수집에 대해 동의를 하고 직접 정보를 입력하는 경우
                  2. 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등을·오프라인에서 진행되는 이벤트/행사 등 참여

                제6조 (서비스 이용 과정에서 이용자로부터 수집하는 개인정보).
                  1. PC 웹, 모바일 웹/앱 이용 과정에서 단말기 정보(OS, 화면 사이즈, 디바이스 아이디), IP 주소, 쿠키, 방문 일시의 정보가 자동으로 생성되어 수집될 수 있습니다.
                
                제7조 (쿠키의 사용 및 거부).
                  1. 회사는 쿠키를 사용하여 이용자의 웹사이트 방문 기록 및 환경 설정을 저장하고 맞춤형 서비스를 제공하는데 활용합니다. 쿠키를 거부할 경우, 일부 서비스 이용에 제한이 있을 수 있습니다.
                    a. 쿠키 설정 방법:
                    • Internet Explorer: 도구 메뉴 > 인터넷 옵션 > 개인정보 > 설정
                    • Chrome: 설정 메뉴 > 고급 설정 표시 > 개인정보의 콘텐츠 설정 버튼 > 쿠키

                제8조 (이용자의 권리 보호).
                  1. 이용자(만 14세 미만인 경우 법정 대리인)는 언제든지 이용자 개인 정보를 조회하거나 수정할 수 있으며 수집·이용에 대한 동의 철회 또는 가입 해지를 요청할 수도 있습니다. 보다 구체적으로는 서비스 내 설정 기능을 통한 변경, 가입 해지(동의 철회)를 위해서는 서비스 내 "계정 탈퇴"를 클릭하면 되며, 운영자에게 이메일이나 별도 게시판으로 문의할 경우도 지체 없이 조치하겠습니다.

                제9조 (개인정보 문의처).
                  1. 사용자가 서비스를 이용하면서 발생하는 모든 개인 정보보호 관련 문의, 불만, 조언이나 기타 사항은 개인 정보 보호 책임자 및 담당 부서로 연락해 주시기 바랍니다. 미션메이트 사용자 목소리에 귀 기울이고 신속하고 충분한 답변을 드릴 수 있도록 최선을 다하겠습니다.

                제10조 (개인정보 보호 책임자).
                  • 이름: 이리율
                  • 연락처: missionmateteam@gmail.com

                제11조 (개인정보 처리방침의 변경).
                  • 미션메이트는 법령이나 서비스 변경에 따라 개인정보 처리방침을 수정할 수 있으며, 변경 사항은 서비스 화면에 공지합니다. 변경된 방침은 게시한 날로부터 7일 후 효력이 발생합니다.

                공고일자: 2024년 8월 3일
                시행일자: 2024년 8월 3일
                """
            }
        }
    }
    
    private let type: Information
    
    @Environment(\.dismiss) private var dismiss
    
    public init(type: Information) {
        self.type = type
    }
    
    public var body: some View {
        VStack(alignment: .leading, spacing: 0) {
            MMNavigationBar(
                title: type.rawValue
            ) {
                dismiss()
            }
            .padding(.bottom, 22)
            
            ScrollView(showsIndicators: false) {
                Text(type.description)
                    .lineSpacing(3)
                    .foregroundStyle(Color.mmGray1)
                    .font(.pretendard(kind: .body_md, type: .light))
            }
        }
        .navigationBarHidden(true)
        .edgesIgnoringSafeArea(.bottom)
        .padding(.horizontal, 24)
    }
}
